# MongoDB Connection
MONGODB_URI=mongodb+srv://autoshkolla:123456.@autoshkolla.kfp4pyq.mongodb.net/autoshkolla?retryWrites=true&w=majority&appName=Autoshkolla
 
# Server Configuration
PORT=5000
NODE_ENV=development
 
# JWT Secret (change this to a secure random string)
JWT_SECRET=your_jwt_secret_key_here
 
# JWT Expiration
JWT_EXPIRES_IN=7d